DISCORD_TOKEN = "MTE0MzA0NzE2NDUyMDU4MzE4OA.GpnPcw.uRes6KXMFibyOwxb3V6gP3NpGF3UGWACOWfqKw"
CLIENT_ID = "1143047164520583188"
#https://discord.com/api/oauth2/authorize?client_id=1143047164520583188&permissions=8&scope=bot